-- --------------------------------------------------------
-- Hôte :                        127.0.0.1
-- Version du serveur:           10.3.22-MariaDB-1:10.3.22+maria~stretch - mariadb.org binary distribution
-- SE du serveur:                debian-linux-gnu
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Export de la structure de la table c7_svapi. Category
CREATE TABLE IF NOT EXISTS `Category` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(512) NOT NULL,
  `shortName` varchar(512) NOT NULL,
  `isMultipleSelection` tinyint(1) NOT NULL DEFAULT 0,
  `categoryIconId` int(11) DEFAULT NULL,
  `creator` int(11) NOT NULL,
  `reportingPictureRequired` tinyint(1) DEFAULT 1,
  `createdAt` datetime DEFAULT current_timestamp(),
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`categoryId`),
  KEY `fk_Category_Asset1_idx` (`categoryIconId`),
  KEY `fk_Category_User1_idx` (`creator`),
  KEY `fk_Category_Parent` (`parent`),
  CONSTRAINT `fk_Category_Asset1` FOREIGN KEY (`categoryIconId`) REFERENCES `Asset` (`assetId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_Category_Parent` FOREIGN KEY (`parent`) REFERENCES `Category` (`categoryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Category_User1` FOREIGN KEY (`creator`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1694 DEFAULT CHARSET=latin1;

-- Export de données de la table c7_svapi.Category : ~382 rows (environ)
DELETE FROM `Category`;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
INSERT INTO `Category` (`categoryId`, `name`, `shortName`, `isMultipleSelection`, `categoryIconId`, `creator`, `reportingPictureRequired`, `createdAt`, `parent`) VALUES
	(1291, 'Portes automatiques', 'Portes automatiques', 1, 36, 2, 1, '2019-01-21 07:46:38', NULL),
	(1292, 'Cadres et signalétique', 'Cadres et signalétique', 1, 39, 2, 1, '2019-01-21 07:52:35', NULL),
	(1293, 'Panneaux dynamiques', 'Affichages dynamiques', 1, 76, 2, 1, '2019-01-21 07:53:43', NULL),
	(1294, 'Horloges', 'Horloges', 1, 42, 2, 1, '2019-01-21 07:55:30', NULL),
	(1295, 'Bancs  Chaises  Assises', 'Assises', 1, 78, 2, 1, '2019-01-21 07:59:07', NULL),
	(1296, 'Abris', 'Abris', 1, 46, 2, 1, '2019-01-21 08:01:32', NULL),
	(1297, 'Poubelles', 'Poubelles', 1, 79, 2, 1, '2019-01-21 08:02:24', NULL),
	(1298, 'Sols, souterrains, quais', 'Sols', 1, 114, 2, 1, '2019-01-21 08:04:10', NULL),
	(1299, 'Déchets sur le sol', 'Déchets sur le sol', 1, 116, 2, 1, '2019-01-21 08:05:00', NULL),
	(1300, 'Eclairages', 'Eclairages', 1, 77, 2, 1, '2019-01-21 08:05:41', NULL),
	(1301, 'Végétation', 'Végétation', 1, 60, 2, 1, '2019-01-21 08:06:25', NULL),
	(1302, 'Passage dénivelé', 'Passage dénivelé', 1, 68, 2, 1, '2019-01-21 08:07:24', NULL),
	(1303, 'Sols murs', 'Murs', 1, 63, 2, 1, '2019-01-21 08:08:29', NULL),
	(1304, 'Ascenseurs', 'Ascenseurs', 1, 64, 2, 1, '2019-01-21 08:09:24', NULL),
	(1305, 'Graffiti', 'Graffiti', 1, 66, 2, 1, '2019-01-21 08:10:18', NULL),
	(1306, 'Autre', 'Autre', 1, 90, 2, 1, '2019-01-21 08:10:49', NULL),
	(1307, 'Panneaux solaires', 'Panneaux solaires', 1, 165, 2, 1, '2019-02-05 11:15:48', NULL),
	(1308, 'Vélos', 'Vélos', 1, 166, 2, 1, '2019-02-05 11:18:07', NULL),
	(1309, 'Ecrans', 'Ecrans', 1, 167, 2, 1, '2019-02-05 11:26:10', NULL),
	(1310, 'extérieur abords', 'extérieur abords', 1, 257, 2, 0, '2019-02-20 12:35:03', NULL),
	(1311, 'extérieur vitrerie', 'extérieur vitrerie', 1, 258, 2, 0, '2019-02-20 12:35:46', NULL),
	(1312, 'extérieur signalétiques', 'extérieur signalétiques', 1, 259, 2, 0, '2019-02-20 12:36:20', NULL),
	(1313, 'extérieur gab écran', 'extérieur gab écran', 1, 260, 2, 0, '2019-02-20 12:36:59', NULL),
	(1314, 'extérieur gab clavier', 'extérieur gab clavier', 1, 261, 2, 0, '2019-02-20 12:37:33', NULL),
	(1315, 'extérieur gab aluminium', 'extérieur gab aluminium', 1, 262, 2, 0, '2019-02-20 12:38:42', NULL),
	(1316, 'extérieur gab poubelle', 'extérieur gab poubelle', 1, 263, 2, 0, '2019-02-20 12:39:25', NULL),
	(1317, 'extérieur boite aux lettres', 'extérieur boite aux lettres', 1, 269, 2, 0, '2019-02-20 15:06:48', NULL),
	(1318, 'terrasses sols', 'terrasses sols', 1, 295, 2, 0, '2019-02-25 13:30:55', NULL),
	(1319, 'cour sols', 'cour sols', 1, 296, 2, 0, '2019-02-25 13:31:23', NULL),
	(1320, 'LSB sols', 'LSB sols', 1, 297, 2, 0, '2019-02-25 13:31:51', NULL),
	(1321, 'LSB plinthes', 'LSB plinthes', 1, 298, 2, 0, '2019-02-25 13:32:02', NULL),
	(1322, 'LSB vitrerie', 'LSB vitrerie', 1, 299, 2, 0, '2019-02-25 13:32:11', NULL),
	(1323, 'LSB GAB intérieur écran', 'LSB GAB intérieur écran', 1, 300, 2, 0, '2019-02-25 13:32:30', NULL),
	(1324, 'LSB GAB intérieur clavier', 'LSB GAB intérieur clavier', 1, 301, 2, 0, '2019-02-25 13:32:40', NULL),
	(1325, 'LSB GAB intérieur alu', 'LSB GAB intérieur alu', 1, 302, 2, 0, '2019-02-25 13:32:58', NULL),
	(1326, 'LSB GAB poubelle', 'LSB GAB poubelle', 1, 303, 2, 0, '2019-02-25 13:33:07', NULL),
	(1327, 'LSB miroirs', 'LSB miroirs', 1, 304, 2, 0, '2019-02-25 13:33:15', NULL),
	(1328, 'LSB mobilier', 'LSB mobilier', 1, 305, 2, 0, '2019-02-25 13:33:25', NULL),
	(1329, 'accueil sols', 'accueil sols', 1, 306, 2, 0, '2019-02-25 13:35:55', NULL),
	(1330, 'accueil plinthes', 'accueil plinthes', 1, 307, 2, 0, '2019-02-25 13:36:07', NULL),
	(1331, 'accueil borne', 'accueil borne', 1, 308, 2, 0, '2019-02-25 13:36:16', NULL),
	(1332, 'accueil signalétiques', 'accueil signalétiques', 1, 309, 2, 0, '2019-02-25 13:36:26', NULL),
	(1333, 'accueil cloisons', 'accueil cloisons', 1, 310, 2, 0, '2019-02-25 13:36:34', NULL),
	(1334, 'accueil corbeille', 'accueil corbeille', 1, 311, 2, 0, '2019-02-25 13:36:44', NULL),
	(1335, 'attente sols', 'attente sols', 1, 312, 2, 0, '2019-02-25 13:38:18', NULL),
	(1336, 'attente plinthes', 'attente plinthes', 1, 313, 2, 0, '2019-02-25 13:38:34', NULL),
	(1337, 'attente mobilier', 'attente mobilier', 1, 314, 2, 0, '2019-02-25 13:38:43', NULL),
	(1338, 'attente corbeille', 'attente corbeille', 1, 315, 2, 0, '2019-02-25 13:38:52', NULL),
	(1339, 'réunion sols', 'réunion sols', 1, 316, 2, 0, '2019-02-25 13:39:55', NULL),
	(1340, 'réunion plinthes', 'réunion plinthes', 1, 317, 2, 0, '2019-02-25 13:40:03', NULL),
	(1341, 'réunion mobilier', 'réunion mobilier', 1, 318, 2, 0, '2019-02-25 13:40:14', NULL),
	(1342, 'réunion sièges', 'réunion sièges', 1, 319, 2, 0, '2019-02-25 13:40:22', NULL),
	(1343, 'réunion armoires', 'réunion armoires', 1, 320, 2, 0, '2019-02-25 13:40:33', NULL),
	(1344, 'réunion combiné', 'réunion combiné', 1, 321, 2, 0, '2019-02-25 13:40:41', NULL),
	(1345, 'réunion ordinateurs', 'réunion ordinateurs', 1, 322, 2, 0, '2019-02-25 13:40:53', NULL),
	(1346, 'réunion cloisons', 'réunion cloisons', 1, 323, 2, 0, '2019-02-25 13:41:02', NULL),
	(1347, 'réunion corbeille', 'réunion corbeille', 1, 324, 2, 0, '2019-02-25 13:41:11', NULL),
	(1348, 'sanitaires sols', 'sanitaires sols', 1, 325, 2, 0, '2019-02-25 13:43:55', NULL),
	(1349, 'sanitaires plinthes', 'sanitaires plinthes', 1, 326, 2, 0, '2019-02-25 13:44:04', NULL),
	(1350, 'sanitaires distributeurs', 'sanitaires distributeurs', 1, 327, 2, 0, '2019-02-25 13:44:13', NULL),
	(1351, 'sanitaires toilettes', 'sanitaires toilettes', 1, 328, 2, 0, '2019-02-25 13:44:22', NULL),
	(1352, 'sanitaires poubelles', 'sanitaires poubelles', 1, 329, 2, 0, '2019-02-25 13:44:30', NULL),
	(1353, 'sanitaires miroirs', 'sanitaires miroirs', 1, 330, 2, 0, '2019-02-25 13:44:39', NULL),
	(1354, 'sanitaires lavabos', 'sanitaires lavabos', 1, 331, 2, 0, '2019-02-25 13:44:47', NULL),
	(1355, 'cuisine sols', 'cuisine sols', 1, 332, 2, 0, '2019-02-25 13:44:59', NULL),
	(1356, 'cuisine plinthes', 'cuisine plinthes', 1, 333, 2, 0, '2019-02-25 13:45:08', NULL),
	(1357, 'cuisine mobilier', 'cuisine mobilier', 1, 334, 2, 0, '2019-02-25 13:45:17', NULL),
	(1358, 'cuisine évier', 'cuisine évier', 1, 335, 2, 0, '2019-02-25 13:45:27', NULL),
	(1359, 'cuisine distibuteurs', 'cuisine distibuteurs', 1, 336, 2, 0, '2019-02-25 13:45:38', NULL),
	(1360, 'circulation sols', 'circulation sols', 1, 337, 2, 0, '2019-02-25 13:45:52', NULL),
	(1361, 'circulation plinthes', 'circulation plinthes', 1, 338, 2, 0, '2019-02-25 13:46:01', NULL),
	(1362, 'circulation escaliers', 'circulation escaliers', 1, 339, 2, 0, '2019-02-25 13:46:09', NULL),
	(1363, 'circulation ascenceurs', 'circulation ascenceurs', 1, 340, 2, 0, '2019-02-25 13:46:17', NULL),
	(1364, 'autres radiateurs', 'autres radiateurs', 1, 341, 2, 0, '2019-02-25 13:46:30', NULL),
	(1365, 'autres extincteurs', 'autres extincteurs', 1, 342, 2, 0, '2019-02-25 13:46:39', NULL),
	(1366, 'autres interrupteurs', 'autres interrupteurs', 1, 343, 2, 0, '2019-02-25 13:46:48', NULL),
	(1367, 'autres stores', 'autres stores', 1, 344, 2, 0, '2019-02-25 13:46:57', NULL),
	(1368, 'autres grilles', 'autres grilles', 1, 345, 2, 0, '2019-02-25 13:47:07', NULL),
	(1369, 'autres vitrerie', 'autres vitrerie', 1, 346, 2, 0, '2019-02-25 13:47:16', NULL),
	(1370, 'Electronique', 'Electro', 1, NULL, 2, 1, '2019-05-15 15:23:06', 1294),
	(1371, 'MC - Sécurité, incidents', 'MC - Sécurité, incidents', 1, 1302, 2, 0, '2019-06-06 13:47:04', NULL),
	(1374, 'MC - Pollution, environnement, déchets', 'MC - Pollution, environnement, déchets', 1, 1303, 2, 0, '2019-06-06 13:50:32', NULL),
	(1375, 'MC - Bateaux', 'MC - Bateaux', 1, 1304, 2, 0, '2019-06-06 13:52:46', NULL),
	(1376, 'MC - Informations, communications clients', 'MC - Informations, communications clients', 1, 1305, 2, 0, '2019-06-06 13:56:26', NULL),
	(1377, 'MC - Services', 'MC - Services', 1, 1306, 2, 0, '2019-06-06 13:59:05', NULL),
	(1378, 'MC - Police portuaire', 'MC - Police portuaire', 1, 1337, 2, 0, '2019-06-06 14:00:55', NULL),
	(1379, 'MC - Croisières', 'MC - Croisières', 1, 1338, 2, 0, '2019-06-06 14:01:08', NULL),
	(1380, 'MC - Grande plaisance', 'MC - Grande plaisance', 1, 1309, 2, 0, '2019-06-06 14:01:22', NULL),
	(1381, 'MC - Hélistation', 'MC - Hélistation', 1, 1339, 2, 0, '2019-06-06 14:01:34', NULL),
	(1382, 'MC - Astreinte', 'MC - Astreinte', 1, 1340, 2, 0, '2019-06-06 14:01:46', NULL),
	(1383, 'MC - Evénementiel', 'MC - Evénementiel', 1, 1341, 2, 0, '2019-06-06 14:01:58', NULL),
	(1384, 'MC - Planning', 'MC - Planning', 1, 1342, 2, 0, '2019-06-06 14:02:10', NULL),
	(1385, 'MC - Parking', 'MC - Parking', 1, 1343, 2, 0, '2019-06-06 14:02:43', NULL),
	(1386, 'MC - Personnels', 'MC - Personnels', 1, 1344, 2, 0, '2019-06-06 14:02:54', NULL),
	(1387, 'MC - Travaux', 'MC - Travaux', 1, 1345, 2, 0, '2019-06-06 14:03:05', NULL),
	(1388, 'MC - Nettoyage', 'MC - Nettoyage', 1, 1346, 2, 0, '2019-06-06 14:03:15', NULL),
	(1389, 'MC - Clés', 'MC - Clés', 1, 1347, 2, 0, '2019-06-06 14:03:33', NULL),
	(1390, 'MC - Vigiles', 'MC - Vigiles', 1, 1348, 2, 0, '2019-06-06 14:04:31', NULL),
	(1391, 'T - Electricité & éclairage', 'T - Electricité & éclairage', 1, 1321, 2, 0, '2019-06-06 14:06:44', NULL),
	(1396, 'Bornes', 'Bornes', 1, NULL, 2, 0, '2019-06-06 14:10:11', 1391),
	(1397, 'Réseaux électrique', 'Réseaux électrique', 1, NULL, 2, 0, '2019-06-06 14:10:29', 1391),
	(1398, 'TGBT', 'TGBT', 1, NULL, 2, 0, '2019-06-06 14:12:08', 1391),
	(1399, 'Postes haute tension', 'Postes haute tension', 1, NULL, 2, 0, '2019-06-06 14:12:23', 1391),
	(1400, 'Eclairage public', 'Eclairage public', 1, NULL, 2, 0, '2019-06-06 14:12:36', 1391),
	(1401, 'Cubes / numéro des pannes', 'Cubes / numéro des pannes', 1, NULL, 2, 0, '2019-06-06 14:12:50', 1391),
	(1402, 'Prises', 'Prises', 1, NULL, 2, 0, '2019-06-06 14:13:02', 1391),
	(1403, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:13:11', 1391),
	(1404, 'T - Plomberie et réseaux d\'eau', 'T - Plomberie et réseaux d\'eau', 1, 1322, 2, 0, '2019-06-06 14:20:46', NULL),
	(1405, 'Fuites', 'Fuites', 1, NULL, 2, 0, '2019-06-06 14:21:06', 1404),
	(1406, 'Réseaux bouchés', 'Réseaux bouchés', 1, NULL, 2, 0, '2019-06-06 14:21:21', 1404),
	(1407, 'Matériels HS', 'Matériels HS', 1, NULL, 2, 0, '2019-06-06 14:21:36', 1404),
	(1408, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:21:47', 1404),
	(1409, 'T - Quais & pontons', 'T - Quais & pontons', 1, 1323, 2, 0, '2019-06-06 14:29:56', NULL),
	(1410, 'Numérotation', 'Numérotation', 1, NULL, 2, 0, '2019-06-06 14:30:53', 1409),
	(1411, 'Bollards', 'Bollards', 1, NULL, 2, 0, '2019-06-06 14:31:08', 1409),
	(1412, 'Organeaux', 'Organeaux', 1, NULL, 2, 0, '2019-06-06 14:31:22', 1409),
	(1413, 'Regards', 'Regards', 1, NULL, 2, 0, '2019-06-06 14:32:26', 1409),
	(1414, 'Echelles', 'Echelles', 1, NULL, 2, 0, '2019-06-06 14:32:41', 1409),
	(1415, 'Marches', 'Marches', 1, NULL, 2, 0, '2019-06-06 14:36:35', 1409),
	(1416, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:36:50', 1409),
	(1417, 'T - Amarrages', 'T - Amarrages', 1, 1324, 2, 0, '2019-06-06 14:39:36', NULL),
	(1418, 'Pendilles', 'Pendilles', 1, NULL, 2, 0, '2019-06-06 14:39:54', 1417),
	(1419, 'Chaînes mères', 'Chaînes mères', 1, NULL, 2, 0, '2019-06-06 14:42:22', 1417),
	(1420, 'Chaînes filles', 'Chaînes filles', 1, NULL, 2, 0, '2019-06-06 14:42:41', 1417),
	(1421, 'Pitons', 'Pitons', 1, NULL, 2, 0, '2019-06-06 14:42:58', 1417),
	(1422, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:43:08', 1417),
	(1423, 'T - Déchets & tri', 'T - Déchets & tri', 1, 1325, 2, 0, '2019-06-06 14:48:26', NULL),
	(1424, 'Poubelles', 'Poubelles', 1, NULL, 2, 0, '2019-06-06 14:48:49', 1423),
	(1425, 'Tri sélectif', 'Tri sélectif', 1, NULL, 2, 0, '2019-06-06 14:49:04', 1423),
	(1426, 'Poubelles enterrées', 'Poubelles enterrées', 1, NULL, 2, 0, '2019-06-06 14:49:14', 1423),
	(1427, 'Locaux poubelles', 'Locaux poubelles', 1, NULL, 2, 0, '2019-06-06 14:49:48', 1423),
	(1428, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:49:59', 1423),
	(1429, 'T - Bâtiments', 'T - Bâtiments', 1, 1326, 2, 0, '2019-06-06 14:56:04', NULL),
	(1430, 'Maçonnerie', 'Maçonnerie', 1, NULL, 2, 0, '2019-06-06 14:56:36', 1429),
	(1431, 'Menuiserie', 'Menuiserie', 1, NULL, 2, 0, '2019-06-06 14:57:05', 1429),
	(1432, 'Climatisation', 'Climatisation', 1, NULL, 2, 0, '2019-06-06 14:57:11', 1429),
	(1433, 'Serrures', 'Serrures', 1, NULL, 2, 0, '2019-06-06 14:57:36', 1429),
	(1434, 'Accès', 'Accès', 1, NULL, 2, 0, '2019-06-06 14:57:49', 1429),
	(1435, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 14:58:00', 1429),
	(1436, 'T - Véhicules & bateaux', 'T - Véhicules & bateaux', 1, 1327, 2, 0, '2019-06-06 15:05:11', NULL),
	(1437, 'Camion', 'Camion', 1, NULL, 2, 0, '2019-06-06 15:05:29', 1436),
	(1438, 'Bateaux', 'Bateaux', 1, NULL, 2, 0, '2019-06-06 15:05:39', 1436),
	(1439, 'Melex', 'Melex', 1, NULL, 2, 0, '2019-06-06 15:05:51', 1436),
	(1440, 'Vélos ', 'Vélos', 1, NULL, 2, 0, '2019-06-06 15:06:05', 1436),
	(1441, 'Scooter', 'Scooter', 1, NULL, 2, 0, '2019-06-06 15:06:15', 1436),
	(1442, 'Voitures', 'Voitures', 1, NULL, 2, 0, '2019-06-06 15:06:26', 1436),
	(1443, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:06:44', 1436),
	(1444, 'T - Vidéo protection', 'T - Vidéo protection', 1, 1328, 2, 0, '2019-06-06 15:11:03', NULL),
	(1445, 'Caméras', 'Caméras', 1, NULL, 2, 0, '2019-06-06 15:11:31', 1444),
	(1446, 'Ecrans', 'Ecrans', 1, NULL, 2, 0, '2019-06-06 15:11:43', 1444),
	(1447, 'Logiciels', 'Logiciels', 1, NULL, 2, 0, '2019-06-06 15:11:58', 1444),
	(1448, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:12:10', 1444),
	(1449, 'T - Signalétique', 'T - Signalétique', 1, 1329, 2, 0, '2019-06-06 15:16:25', NULL),
	(1450, 'Panneaux routiers', 'Panneaux routiers', 1, NULL, 2, 0, '2019-06-06 15:16:44', 1449),
	(1451, 'Signalétique portuaire', 'Signalétique portuaire', 1, NULL, 2, 0, '2019-06-06 15:16:58', 1449),
	(1452, 'Vitrine', 'Vitrine', 1, NULL, 2, 0, '2019-06-06 15:17:12', 1449),
	(1453, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:17:22', 1449),
	(1454, 'T - Informatique', 'T - Informatique', 1, 1330, 2, 0, '2019-06-06 15:20:44', NULL),
	(1455, 'Wifi', 'Wifi', 1, NULL, 2, 0, '2019-06-06 15:21:00', 1454),
	(1456, 'Serveur', 'Serveur', 1, NULL, 2, 0, '2019-06-06 15:21:10', 1454),
	(1457, 'Matériels', 'Matériels', 1, NULL, 2, 0, '2019-06-06 15:21:25', 1454),
	(1458, 'Black out réseau', 'Black out réseau', 1, NULL, 2, 0, '2019-06-06 15:21:42', 1454),
	(1459, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:21:55', 1454),
	(1460, 'T - Mobilier urbain', 'T - Mobilier urbain', 1, 1331, 2, 0, '2019-06-06 15:30:33', NULL),
	(1461, 'Bancs', 'Bancs', 1, NULL, 2, 0, '2019-06-06 15:30:49', 1460),
	(1462, 'Support vélo', 'Support vélo', 1, NULL, 2, 0, '2019-06-06 15:31:02', 1460),
	(1463, 'Plots', 'Plots', 1, NULL, 2, 0, '2019-06-06 15:31:21', 1460),
	(1464, 'Portillons', 'Portillons', 1, NULL, 2, 0, '2019-06-06 15:31:35', 1460),
	(1465, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:31:47', 1460),
	(1466, 'T - Espace vert', 'T - Espace vert', 1, 1332, 2, 0, '2019-06-06 15:34:56', NULL),
	(1467, 'Jardinières', 'Jardinières', 1, NULL, 2, 0, '2019-06-06 15:36:35', 1466),
	(1468, 'Arbres', 'Arbres', 1, NULL, 2, 0, '2019-06-06 15:36:58', 1466),
	(1469, 'Massifs', 'Massifs', 1, NULL, 2, 0, '2019-06-06 15:37:10', 1466),
	(1470, 'Gazon', 'Gazon', 1, NULL, 2, 0, '2019-06-06 15:37:21', 1466),
	(1471, 'Arrosage automatique', 'Arrosage automatique', 1, NULL, 2, 0, '2019-06-06 15:37:33', 1466),
	(1472, 'T - Voirie & espace public', 'T - Voirie & espace public', 1, 1333, 2, 0, '2019-06-06 15:40:01', NULL),
	(1473, 'Regards', 'Regards', 1, NULL, 2, 0, '2019-06-06 15:40:14', 1472),
	(1474, 'Marquage au sol', 'Marquage au sol', 1, NULL, 2, 0, '2019-06-06 15:40:22', 1472),
	(1475, 'Potelets / barrières', 'Potelets / barrières', 1, NULL, 2, 0, '2019-06-06 15:40:32', 1472),
	(1476, 'Sol / bitume', 'Sol / bitume', 1, NULL, 2, 0, '2019-06-06 15:40:46', 1472),
	(1477, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:40:52', 1472),
	(1478, 'T - Matériel sécurité', 'T - Matériel sécurité', 1, 1335, 2, 0, '2019-06-06 15:43:15', NULL),
	(1479, 'Bouées', 'Bouées', 1, NULL, 2, 0, '2019-06-06 15:43:56', 1478),
	(1480, 'Extincteurs', 'Extincteurs', 1, NULL, 2, 0, '2019-06-06 15:44:06', 1478),
	(1481, 'Echelles', 'Echelles', 1, NULL, 2, 0, '2019-06-06 15:44:19', 1478),
	(1482, 'T - Parking', 'T - Parking', 1, 1336, 2, 0, '2019-06-06 15:48:43', NULL),
	(1483, 'Bornes', 'Bornes', 1, NULL, 2, 0, '2019-06-06 15:48:59', 1482),
	(1484, 'Caisses', 'Caisses', 1, NULL, 2, 0, '2019-06-06 15:49:09', 1482),
	(1485, 'Barrières', 'Barrières', 1, NULL, 2, 0, '2019-06-06 15:49:23', 1482),
	(1486, 'Portails', 'Portails', 1, NULL, 2, 0, '2019-06-06 15:49:32', 1482),
	(1487, 'Interphone', 'Interphone', 1, NULL, 2, 0, '2019-06-06 15:49:47', 1482),
	(1488, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-06 15:49:57', 1482),
	(1489, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-07 13:32:24', 1466),
	(1490, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-07 13:38:41', 1478),
	(1491, 'Accessibilité', 'Accessibilité', 1, 1383, 2, 0, '2019-06-17 10:28:17', NULL),
	(1492, 'Passage piéton', 'Passage piéton', 1, NULL, 2, 0, '2019-06-17 10:29:12', 1491),
	(1493, 'Piste cyclable', 'Piste cyclable', 1, NULL, 2, 0, '2019-06-17 10:31:34', 1491),
	(1494, 'Trottoir', 'Trottoir', 1, NULL, 2, 0, '2019-06-17 10:32:48', 1491),
	(1495, 'Environnement de chantier', 'Environnement de chantier ', 1, 1384, 2, 0, '2019-06-17 10:34:36', NULL),
	(1496, 'Signalétique', 'Signalétique ', 1, 1385, 2, 0, '2019-06-17 10:37:08', NULL),
	(1497, 'Stationnement', 'Stationnement', 1, 1386, 2, 0, '2019-06-17 10:38:54', NULL),
	(1498, 'Dégradation', 'Dégradation', 1, 1387, 2, 0, '2019-06-17 10:40:15', NULL),
	(1499, 'Danger immédiat', 'Danger immédiat', 1, 1388, 2, 0, '2019-06-17 10:41:27', NULL),
	(1500, 'Coupures réseaux', 'Coupures réseaux', 1, 1389, 2, 0, '2019-06-17 10:42:57', NULL),
	(1501, 'Propreté', 'Propreté', 1, 1390, 2, 0, '2019-06-17 10:44:08', NULL),
	(1502, 'T - Déchet & tri', 'T - Déchet & tri', 1, 1502, 2, 0, '2019-06-28 13:59:54', NULL),
	(1503, 'Poubelles', 'Poubelles', 1, NULL, 2, 0, '2019-06-28 14:01:10', 1502),
	(1504, 'Tri sélectif', 'Tri sélectif', 1, NULL, 2, 0, '2019-06-28 14:01:38', 1502),
	(1505, 'Point propre', 'Point propre', 1, NULL, 2, 0, '2019-06-28 14:02:05', 1502),
	(1506, 'Local poubelle', 'Local poubelle', 1, NULL, 2, 0, '2019-06-28 14:02:34', 1502),
	(1507, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-28 14:02:57', 1502),
	(1508, 'T - Véhicules & bateaux', 'T - Véhicules & bateaux', 1, 1503, 2, 0, '2019-06-28 14:07:17', NULL),
	(1509, 'Navire Madlene', 'Navire Madlene', 1, NULL, 2, 0, '2019-06-28 14:07:56', 1508),
	(1510, 'Navire Gallice', 'Navire Gallice', 1, NULL, 2, 0, '2019-06-28 14:08:22', 1508),
	(1511, 'Voiturette électrique 1', 'Voiturette électrique 1', 1, NULL, 2, 0, '2019-06-28 14:08:50', 1508),
	(1512, 'Voiturette électrique 2', 'Voiturette électrique 2', 1, NULL, 2, 0, '2019-06-28 14:09:07', 1508),
	(1513, 'Voiturette électrique 3', 'Voiturette électrique 3', 1, NULL, 2, 0, '2019-06-28 14:09:23', 1508),
	(1514, 'Scooter électrique 1', 'Scooter électrique 1', 1, NULL, 2, 0, '2019-06-28 14:09:46', 1508),
	(1515, 'Scooter électrique 2', 'Scooter électrique 2', 1, NULL, 2, 0, '2019-06-28 14:10:01', 1508),
	(1516, 'Scooter électrique 3', 'Scooter électrique 3', 1, NULL, 2, 0, '2019-06-28 14:10:18', 1508),
	(1517, 'Scooter électrique 4', 'Scooter électrique 4', 1, NULL, 2, 0, '2019-06-28 14:10:33', 1508),
	(1518, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-28 14:10:46', 1508),
	(1519, 'T - Mobilier urbain', 'T - Mobilier urbain', 1, 1504, 2, 0, '2019-06-28 14:17:48', NULL),
	(1520, 'Bancs', 'Bancs', 1, NULL, 2, 0, '2019-06-28 14:18:25', 1519),
	(1521, 'Support vélo', 'Support vélo', 1, NULL, 2, 0, '2019-06-28 14:19:03', 1519),
	(1522, 'Plots', 'Plots', 1, NULL, 2, 0, '2019-06-28 14:19:23', 1519),
	(1523, 'Portail', 'Portail', 1, NULL, 2, 0, '2019-06-28 14:19:48', 1519),
	(1524, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-28 14:19:59', 1519),
	(1525, 'T - Parking', 'T - Parking', 1, 1505, 2, 0, '2019-06-28 14:22:58', NULL),
	(1526, 'Bornes', 'Bornes', 1, NULL, 2, 0, '2019-06-28 14:23:34', 1525),
	(1527, 'Caisse automatique', 'Caisse automatique', 1, NULL, 2, 0, '2019-06-28 14:23:54', 1525),
	(1528, 'Barrières', 'Barrières', 1, NULL, 2, 0, '2019-06-28 14:24:19', 1525),
	(1529, 'Interphone', 'Interphone', 1, NULL, 2, 0, '2019-06-28 14:25:01', 1525),
	(1530, 'Autres', 'Autres', 1, NULL, 2, 0, '2019-06-28 14:25:18', 1525),
	(1543, 'Stationnement', 'Stationnement', 1, NULL, 2, 0, '2019-08-14 09:58:41', 1482),
	(1544, 'Désherbage', 'Désherbage', 1, NULL, 2, 0, '2019-08-14 09:59:45', 1466),
	(1545, 'MC - Sécurité, incidents', 'MC - Sécurité, incidents', 1, NULL, 2, 0, '2019-08-14 10:00:49', 1371),
	(1547, 'HAYON', 'HAYON', 0, 2926, 2, 0, '2019-12-16 13:21:35', NULL),
	(1548, 'Contrôle état général', 'Contrôle état général', 0, NULL, 2, 0, '2019-12-16 13:22:26', 1547),
	(1549, 'Contrôle fixation au véhicule', 'Contrôle fixation au véhicule', 0, NULL, 2, 0, '2019-12-16 13:36:20', 1547),
	(1550, 'Contrôle plateforme', 'Contrôle plateforme', 0, NULL, 2, 0, '2019-12-16 13:37:31', 1547),
	(1551, 'Contrôle du cadre de bâti', 'Contrôle du cadre de bâti', 0, NULL, 2, 0, '2019-12-16 13:40:50', 1547),
	(1552, 'Contrôle des paliers de poutre', 'Contrôle des paliers de poutre', 0, NULL, 2, 0, '2019-12-16 13:52:06', 1547),
	(1553, 'Contrôle des rouleaux', 'Contrôle des rouleaux', 0, NULL, 2, 0, '2019-12-16 13:53:12', 1547),
	(1554, 'Contrôle capot et coffret de commandes extérieures', 'Contrôle capot et coffret de commandes extérieures', 0, NULL, 2, 0, '2019-12-16 13:56:01', 1547),
	(1555, 'Contrôle des faisceaux et des connexions électriques', 'Contrôle des faisceaux et des connexions électriques', 0, NULL, 2, 0, '2019-12-16 13:56:52', 1547),
	(1556, 'Contrôle des vérins', 'Contrôle des vérins', 0, NULL, 2, 0, '2019-12-16 13:57:21', 1547),
	(1557, 'Contrôle des flexibles hydrauliques et raccords', 'Contrôle des flexibles hydrauliques et raccords', 0, NULL, 2, 0, '2019-12-16 13:58:09', 1547),
	(1558, 'Contrôle absence de fuite (distributeur et groupe électropompe)', 'Contrôle absence de fuite (distributeur et groupe électropompe)', 0, NULL, 2, 0, '2019-12-16 13:59:08', 1547),
	(1559, 'Contrôle coupe batterie', 'Contrôle coupe batterie', 0, NULL, 2, 0, '2019-12-16 13:59:49', 1547),
	(1560, 'Contrôle fusibles et porte-fusibles', 'Contrôle fusibles et porte-fusibles', 0, NULL, 2, 0, '2019-12-16 14:00:36', 1547),
	(1561, 'Contrôle de fonctionnement des sécurités (Roll stop)', 'Contrôle de fonctionnement des sécurités (Roll stop)', 0, NULL, 2, 0, '2019-12-16 14:03:17', 1547),
	(1562, 'Niveau d\'huile', 'Niveau d\'huile', 0, NULL, 2, 0, '2019-12-16 14:03:53', 1547),
	(1563, 'Graissage de l\'ensemble', 'Graissage de l\'ensemble', 0, NULL, 2, 0, '2019-12-16 14:05:24', 1547),
	(1564, 'Test de tous les mouvements (Fonctionnement)', 'Test de tous les mouvements (Fonctionnement)', 0, NULL, 2, 0, '2019-12-16 14:07:05', 1547),
	(1565, 'Date de la dernière VGP', 'Date de la dernière VGP', 0, NULL, 2, 0, '2019-12-16 14:07:32', 1547),
	(1566, 'Réalisation vidange hayon (Hivernage)', 'Réalisation vidange hayon (Hivernage)', 0, NULL, 2, 0, '2019-12-16 14:08:23', 1547),
	(1567, 'TRAIN ROULANT', 'TRAIN ROULANT', 0, 2921, 2, 0, '2019-12-16 14:20:46', NULL),
	(1568, 'Contrôle état disques de frein (limite usure 37mm)', 'Contrôle état disques de frein (limite usure 37mm)', 0, NULL, 2, 0, '2019-12-16 14:22:39', 1567),
	(1569, 'Contrôle efficacité frein de parc, rupture et valve desserrage', 'Contrôle efficacité frein de parc, rupture et valve desserrage', 0, NULL, 2, 0, '2019-12-16 14:23:29', 1567),
	(1570, 'Contrôle absence fuite moyeux', 'Contrôle absence fuite moyeux', 0, NULL, 2, 0, '2019-12-16 14:24:41', 1567),
	(1571, 'Contrôle essieu directeur (type City)', 'Contrôle essieu directeur (type City)', 0, NULL, 2, 0, '2019-12-16 14:25:16', 1567),
	(1572, '1er essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', '1er essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', 0, NULL, 2, 0, '2019-12-16 14:33:31', 1567),
	(1573, 'CIRCUIT D\'AIR', 'CIRCUIT D\'AIR', 0, 2920, 2, 0, '2019-12-16 14:36:15', NULL),
	(1574, 'Contrôle état main de frein et conformité', 'Contrôle état main de frein et conformité', 0, NULL, 2, 0, '2019-12-16 14:39:22', 1573),
	(1575, 'Contrôle tuyauterie et raccords', 'Contrôle tuyauterie et raccords', 0, NULL, 2, 0, '2019-12-16 14:39:46', 1573),
	(1576, 'Contrôle absence fuite d\'air', 'Contrôle absence fuite d\'air', 0, NULL, 2, 0, '2019-12-16 14:40:12', 1573),
	(1577, 'Contrôle et purge des réservoirs', 'Contrôle et purge des réservoirs', 0, NULL, 2, 0, '2019-12-16 14:40:39', 1573),
	(1578, 'Contrôle fonctionnement essieu relevable', 'Contrôle fonctionnement essieu relevable', 0, NULL, 2, 0, '2019-12-16 14:41:05', 1573),
	(1579, 'CHASSIS', 'CHASSIS', 0, 2927, 2, 0, '2019-12-16 14:43:21', NULL),
	(1580, 'Contrôle état tôle d\'attelage', 'Contrôle état tôle d\'attelage', 0, NULL, 2, 0, '2019-12-16 14:43:47', 1579),
	(1581, 'Contrôle état pivot (relevé de côte en mm - 49 mm limite usure)', 'Contrôle état pivot (relevé de côte en mm - 49 mm limite usure)', 0, NULL, 2, 0, '2019-12-16 14:44:31', 1579),
	(1582, 'Graissage pivot', 'Graissage pivot', 0, NULL, 2, 0, '2019-12-16 14:45:24', 1579),
	(1583, 'SUSPENSION', 'SUSPENSION', 0, 2922, 2, 0, '2019-12-16 14:47:42', NULL),
	(1584, 'Contrôle amortisseurs', 'Contrôle amortisseurs', 0, NULL, 2, 0, '2019-12-16 14:48:16', 1583),
	(1585, 'Contrôle coussins de suspension', 'Contrôle coussins de suspension', 0, NULL, 2, 0, '2019-12-16 14:48:40', 1583),
	(1586, 'Contrôle débattement et fonctionnement monte-baisse', 'Contrôle débattement et fonctionnement monte-baisse', 0, NULL, 2, 0, '2019-12-16 14:49:15', 1583),
	(1587, 'Contrôle état des silentblocs (bagues de lames)', 'Contrôle état des silentblocs (bagues de lames)', 0, NULL, 2, 0, '2019-12-16 14:50:01', 1583),
	(1588, 'Purge des réservoirs', 'Purge des réservoirs', 0, NULL, 2, 0, '2019-12-16 14:50:23', 1583),
	(1589, 'ECLAIRAGE ET SIGNALISATION', 'ECLAIRAGE ET SIGNALISATION', 0, 2923, 2, 0, '2019-12-16 14:51:54', NULL),
	(1590, 'Contrôle des prises électriques et valve ABS/EBS', 'Contrôle des prises électriques et valve ABS/EBS', 0, NULL, 2, 0, '2019-12-16 14:52:25', 1589),
	(1591, 'Contrôle boite étanche (dérivation), cablâge', 'Contrôle boite étanche (dérivation), cablâge', 0, NULL, 2, 0, '2019-12-16 14:53:07', 1589),
	(1592, 'Contrôle fonctionnement des feux ( AR, Gabarits, Encombrement)', 'Contrôle fonctionnement des feux ( AR, Gabarits, Encombrement)', 0, NULL, 2, 0, '2019-12-16 14:53:43', 1589),
	(1593, 'Contrôle disque de vitesse', 'Contrôle disque de vitesse', 0, NULL, 2, 0, '2019-12-16 14:54:06', 1589),
	(1594, 'Contrôle plaques réfléchissantes et bandes réfléchissantes de caisse', 'Contrôle plaques réfléchissantes et bandes réfléchissantes de caisse', 0, NULL, 2, 0, '2019-12-16 14:54:35', 1589),
	(1595, 'Contrôle plaque police', 'Contrôle plaque police', 0, NULL, 2, 0, '2019-12-16 14:54:59', 1589),
	(1596, 'Contrôle éclairage intérieur', 'Contrôle éclairage intérieur', 0, NULL, 2, 0, '2019-12-16 14:55:21', 1589),
	(1597, 'Contrôle présence plaque constructeur et frappe à froid châssis', 'Contrôle présence plaque constructeur et frappe à froid châssis', 0, NULL, 2, 0, '2019-12-16 14:56:09', 1589),
	(1598, 'RIDEAUX, PORTES & BEQUILLES', 'RIDEAUX, PORTES & BEQUILLES', 0, 2928, 2, 0, '2019-12-16 14:58:52', NULL),
	(1599, 'Réglage de la tension des câbles des portes coulissantes', 'Réglage de la tension des câbles des portes coulissantes', 0, NULL, 2, 0, '2019-12-16 14:59:31', 1598),
	(1600, 'Contrôle et réglage vérin sans tige (SREM LAMBERET)', 'Contrôle et réglage vérin sans tige (SREM LAMBERET)', 0, NULL, 2, 0, '2019-12-16 15:00:04', 1598),
	(1601, 'Contrôle équilibrage du rideau coulissant', 'Contrôle équilibrage du rideau coulissant', 0, NULL, 2, 0, '2019-12-16 15:04:02', 1598),
	(1602, 'Contrôle et vérification des portes (semi frigorifique)', 'Contrôle et vérification des portes (semi frigorifique)', 0, NULL, 2, 0, '2019-12-16 15:04:40', 1598),
	(1603, 'Essai de fonctionnement des béquilles', 'Essai de fonctionnement des béquilles', 0, NULL, 2, 0, '2019-12-16 15:05:07', 1598),
	(1604, 'Contrôle des fixations des béquilles et graissage', 'Contrôle des fixations des béquilles et graissage', 0, NULL, 2, 0, '2019-12-16 15:05:31', 1598),
	(1605, 'SECURITE', 'SECURITE', 0, 2930, 2, 0, '2019-12-16 15:08:32', NULL),
	(1606, 'Contrôle visuel carrosserie (présence ailes, bavettes, embouts BAE,...)', 'Contrôle visuel carrosserie (présence ailes, bavettes, embouts BAE,...)', 0, NULL, 2, 0, '2019-12-16 15:09:18', 1605),
	(1607, 'Date validité extincteur (si accessible)', 'Date validité extincteur (si accessible)', 0, NULL, 2, 0, '2019-12-16 15:09:47', 1605),
	(1608, '1er essieu - Visuel des pneus (à titre indicatif)', '1er essieu - Visuel des pneus (à titre indicatif)', 0, NULL, 2, 0, '2019-12-16 15:10:26', 1605),
	(1609, 'REMARQUES GENERALES', 'REMARQUES GENERALES', 0, 2929, 2, 0, '2019-12-16 15:13:37', NULL),
	(1610, 'Plomberie', 'Plomberie', 1, 2953, 2, 0, '2019-12-19 08:00:15', NULL),
	(1611, 'Serrurerie', 'Serrurerie', 1, 2946, 2, 0, '2019-12-19 08:00:52', NULL),
	(1612, 'Menuiserie', 'Menuiserie', 1, 2947, 2, 0, '2019-12-19 08:01:12', NULL),
	(1613, 'Electricité', 'Electricité', 1, 2948, 2, 0, '2019-12-19 08:01:38', NULL),
	(1614, 'Service nettoyage', 'Service nettoyage', 1, 2949, 2, 0, '2019-12-19 08:02:07', NULL),
	(1615, 'Jardin', 'Jardin', 1, 2950, 2, 0, '2019-12-19 08:02:26', NULL),
	(1616, 'Piscine', 'Piscine', 1, 2951, 2, 0, '2019-12-19 08:02:46', NULL),
	(1617, 'Assainissement', 'Assainissement', 1, 2952, 2, 0, '2019-12-19 08:04:28', NULL),
	(1618, 'Gros travaux', 'Gros travaux', 1, 2954, 2, 0, '2019-12-19 08:05:48', NULL),
	(1619, 'Climatisation', 'Climatisation', 1, 2955, 2, 0, '2019-12-19 08:06:13', NULL),
	(1620, 'Volet/Store', 'Volet/Store', 1, 2956, 2, 0, '2019-12-19 08:06:31', NULL),
	(1621, 'Peinture', 'Peinture', 1, 2957, 2, 0, '2019-12-19 08:06:50', NULL),
	(1622, 'Equipements sanitaires', 'Equipements sanitaires', 1, NULL, 2, 0, '2019-12-19 08:07:43', 1610),
	(1623, 'Canalisation', 'Canalisation', 1, NULL, 2, 0, '2019-12-19 08:08:02', 1610),
	(1624, 'Robinetterie', 'Robinetterie', 1, NULL, 2, 0, '2019-12-19 08:08:42', 1610),
	(1625, 'Cumulus', 'Cumulus', 1, NULL, 2, 0, '2019-12-19 08:09:02', 1610),
	(1626, 'Porte logement', 'Porte logement', 1, NULL, 2, 0, '2019-12-19 08:14:53', 1611),
	(1627, 'Porte parties communes', 'Porte parties communes', 1, NULL, 2, 0, '2019-12-19 08:15:20', 1611),
	(1628, 'Serrure', 'Serrure', 1, NULL, 2, 0, '2019-12-19 08:15:40', 1611),
	(1629, 'Réparation diverse', 'Réparation diverse', 1, NULL, 2, 0, '2019-12-19 08:16:03', 1611),
	(1630, 'Porte', 'Porte', 1, NULL, 2, 0, '2019-12-19 08:17:34', 1612),
	(1631, 'Fenêtre', 'Fenêtre', 1, NULL, 2, 0, '2019-12-19 08:17:52', 1612),
	(1632, 'Meuble divers', 'Meuble divers', 1, NULL, 2, 0, '2019-12-19 08:18:07', 1612),
	(1633, 'Intérieur', 'Intérieur', 1, NULL, 2, 0, '2019-12-19 08:18:56', 1613),
	(1634, 'Extérieur', 'Extérieur', 1, NULL, 2, 0, '2019-12-19 08:19:09', 1613),
	(1635, 'Saisonnier', 'Saisonnier', 1, NULL, 2, 0, '2019-12-19 08:20:31', 1614),
	(1636, 'Longue durée', 'Longue durée', 1, NULL, 2, 0, '2019-12-19 08:20:46', 1614),
	(1637, 'Etancheité', 'Etancheité', 1, NULL, 2, 0, '2019-12-19 08:22:30', 1618),
	(1638, 'Gros oeuvre', 'Gros oeuvre', 1, NULL, 2, 0, '2019-12-19 08:22:46', 1618),
	(1639, 'Entretien', 'Entretien', 1, NULL, 2, 0, '2019-12-19 08:23:43', 1619),
	(1640, 'Installation', 'Installation', 1, NULL, 2, 0, '2019-12-19 08:24:03', 1619),
	(1641, 'Volet', 'Volet', 1, NULL, 2, 0, '2019-12-19 08:24:57', 1620),
	(1642, 'Store', 'Store', 1, NULL, 2, 0, '2019-12-19 08:25:08', 1620),
	(1643, 'Rénovation', 'Rénovation', 1, NULL, 2, 0, '2019-12-19 08:26:03', 1621),
	(1644, 'Retouche', 'Retouche', 1, NULL, 2, 0, '2019-12-19 08:26:15', 1621),
	(1645, 'Dégât des eaux', 'Dégât des eaux', 1, NULL, 2, 0, '2019-12-19 08:26:30', 1621),
	(1646, '2ème essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', '2ème essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', 0, NULL, 2, 0, '2020-01-03 09:27:12', 1567),
	(1647, '3ème essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', '3ème essieu - Usure plaquettes de frein (mm restant - limite usure garniture 7 mm)', 0, NULL, 2, 0, '2020-01-03 09:27:37', 1567),
	(1648, '2ème essieu - Visuel des pneus (à titre indicatif)', '2ème essieu - Visuel des pneus (à titre indicatif)', 0, NULL, 2, 0, '2020-01-03 09:31:28', 1605),
	(1649, '3ème essieu - Visuel des pneus (à titre indicatif)', '3ème essieu - Visuel des pneus (à titre indicatif)', 0, NULL, 2, 0, '2020-01-03 09:31:51', 1605),
	(1650, 'Infrastructures', 'Infrastructures', 1, 3269, 2, 0, '2020-02-07 17:05:00', NULL),
	(1651, 'Equipements électromécaniques', 'Equipements électromécaniques', 1, 3270, 2, 0, '2020-02-07 17:06:10', NULL),
	(1652, 'Energie', 'Energie', 1, 3271, 2, 0, '2020-02-07 17:06:34', NULL),
	(1653, 'Espaces verts', 'Espaces verts', 1, 3272, 2, 0, '2020-02-07 17:06:54', NULL),
	(1654, 'Structure gros oeuvre', 'Structure gros oeuvre', 1, NULL, 2, 0, '2020-02-07 17:08:42', 1650),
	(1655, 'Réseaux humides', 'Réseaux humides', 1, NULL, 2, 0, '2020-02-07 17:09:06', 1650),
	(1658, 'Plateforme engazonnée', 'Plateforme engazonnée', 1, NULL, 2, 0, '2020-02-07 17:13:34', 1653),
	(1659, 'Arrosage', 'Arrosage', 1, NULL, 2, 0, '2020-02-07 17:14:07', 1653),
	(1660, 'MC - Pollution, environnement, déchets', 'MC - Pollution, environnement, déchets', 1, 3346, 2, 0, '2020-02-12 11:14:14', NULL),
	(1661, 'MC - Bateaux', 'MC - Bateaux', 1, 3345, 2, 0, '2020-02-12 11:18:32', NULL),
	(1662, 'MC - Intervention travaux', 'MC - Intervention travaux', 1, 3347, 2, 0, '2020-02-12 11:28:30', NULL),
	(1663, 'T - Maintenance', 'T - Maintenance', 1, 3348, 2, 0, '2020-02-12 11:50:59', NULL),
	(1664, 'Electricité & éclairage', 'Electricité & éclairage', 1, NULL, 2, 0, '2020-02-12 11:51:28', 1663),
	(1665, 'Plomberie & réseaux d\'eaux', 'Plomberie & réseaux d\'eaux', 1, NULL, 2, 0, '2020-02-12 11:51:51', 1663),
	(1666, 'Bâtiments', 'Bâtiments', 1, NULL, 2, 0, '2020-02-12 11:52:07', 1663),
	(1667, 'T - Pollution, environnement, déchets', 'T - Pollution, environnement, déchets', 1, 3349, 2, 0, '2020-02-12 11:55:42', NULL),
	(1668, 'Espace vert', 'Espace vert', 1, NULL, 2, 0, '2020-02-12 11:56:08', 1667),
	(1669, 'Déchet & tri', 'Déchet & tri', 1, NULL, 2, 0, '2020-02-12 11:56:25', 1667),
	(1670, 'Nettoyage', 'Nettoyage', 1, NULL, 2, 0, '2020-02-12 11:56:38', 1667),
	(1671, 'Pollution', 'Pollution', 1, NULL, 2, 0, '2020-02-12 11:56:54', 1667),
	(1672, 'T - Quais & plan d\'eau', 'T - Quais & plan d\'eau', 1, 3374, 2, 0, '2020-02-17 08:39:43', NULL),
	(1673, 'Quais & pontons', 'Quais & pontons', 1, NULL, 2, 0, '2020-02-17 08:40:11', 1672),
	(1674, 'Amarrages', 'Amarrages', 1, NULL, 2, 0, '2020-02-17 08:40:37', 1672),
	(1675, 'Matériel sécurité', 'Matériel sécurité', 1, NULL, 2, 0, '2020-02-17 08:40:53', 1672),
	(1676, 'T - Vidéo protection & informatique', 'T - Vidéo protection & informatique', 1, 3375, 2, 0, '2020-02-17 08:44:45', NULL),
	(1677, 'Vidéo protection', 'Vidéo protection', 1, NULL, 2, 0, '2020-02-17 08:45:09', 1676),
	(1678, 'Informatique', 'Informatique', 1, NULL, 2, 0, '2020-02-17 08:45:30', 1676),
	(1679, 'T - Voirie & espace public', 'T - Voirie & espace public', 1, 3379, 2, 0, '2020-02-17 08:49:57', NULL),
	(1680, 'Voirie', 'Voirie', 1, NULL, 2, 0, '2020-02-17 08:50:11', 1679),
	(1681, 'Signalétique', 'Signalétique', 1, NULL, 2, 0, '2020-02-17 08:50:32', 1679),
	(1682, 'Mobilier urbain', 'Mobilier urbain', 1, NULL, 2, 0, '2020-02-17 08:50:48', 1679),
	(1683, 'Parkings', 'Parkings', 1, NULL, 2, 0, '2020-02-17 08:51:00', 1679),
	(1684, 'T - Véhicules & bateaux', 'T - Véhicules & bateaux', 1, 3380, 2, 0, '2020-02-17 08:54:21', NULL),
	(1685, 'Navire Madlene', 'Navire Madlene', 1, NULL, 2, 0, '2020-02-17 08:54:43', 1684),
	(1686, 'Navire Gallice', 'Navire Gallice', 1, NULL, 2, 0, '2020-02-17 08:54:58', 1684),
	(1687, 'Voiturette électrique 1', 'Voiturette électrique 1', 1, NULL, 2, 0, '2020-02-17 08:55:15', 1684),
	(1688, 'Voiturette électrique 2', 'Voiturette électrique 2', 1, NULL, 2, 0, '2020-02-17 08:55:27', 1684),
	(1689, 'Voiturette électrique 3', 'Voiturette électrique 3', 1, NULL, 2, 0, '2020-02-17 08:55:40', 1684),
	(1690, 'Scooter électrique 1', 'Scooter électrique 1', 1, NULL, 2, 0, '2020-02-17 08:56:05', 1684),
	(1691, 'Scooter électrique 2', 'Scooter électrique 2', 1, NULL, 2, 0, '2020-02-17 08:56:18', 1684),
	(1692, 'Scooter électrique 3', 'Scooter électrique 3', 1, NULL, 2, 0, '2020-02-17 08:56:31', 1684),
	(1693, 'Scooter électrique 4', 'Scooter électrique 4', 1, NULL, 2, 0, '2020-02-17 08:56:44', 1684);
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
