-- --------------------------------------------------------
-- Hôte :                        127.0.0.1
-- Version du serveur:           10.3.22-MariaDB-1:10.3.22+maria~stretch - mariadb.org binary distribution
-- SE du serveur:                debian-linux-gnu
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Export de la structure de la table c7_svapi. SuperClientAllowedCategory
CREATE TABLE IF NOT EXISTS `SuperClientAllowedCategory` (
  `superClientAllowedCategoryId` int(11) NOT NULL AUTO_INCREMENT,
  `categoryId` int(11) NOT NULL,
  `superClientId` int(11) NOT NULL,
  PRIMARY KEY (`categoryId`,`superClientId`),
  UNIQUE KEY `superClientAllowedCategoryId` (`superClientAllowedCategoryId`),
  KEY `fk_Category_has_SuperClient_SuperClient1_idx` (`superClientId`),
  KEY `fk_Category_has_SuperClient_Category1_idx` (`categoryId`),
  CONSTRAINT `fk_Category_has_SuperClient_Category1` FOREIGN KEY (`categoryId`) REFERENCES `Category` (`categoryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_categoryAll_superCLient` FOREIGN KEY (`superClientId`) REFERENCES `SuperClient` (`superClientId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1196 DEFAULT CHARSET=latin1;

-- Export de données de la table c7_svapi.SuperClientAllowedCategory : ~231 rows (environ)
DELETE FROM `SuperClientAllowedCategory`;
/*!40000 ALTER TABLE `SuperClientAllowedCategory` DISABLE KEYS */;
INSERT INTO `SuperClientAllowedCategory` (`superClientAllowedCategoryId`, `categoryId`, `superClientId`) VALUES
	(133, 1292, 350),
	(134, 1306, 350),
	(135, 1307, 350),
	(136, 1308, 350),
	(137, 1309, 350),
	(256, 1291, 377),
	(257, 1292, 377),
	(258, 1293, 377),
	(259, 1294, 377),
	(260, 1295, 377),
	(261, 1296, 377),
	(262, 1297, 377),
	(263, 1298, 377),
	(264, 1299, 377),
	(265, 1300, 377),
	(266, 1301, 377),
	(267, 1302, 377),
	(268, 1303, 377),
	(269, 1304, 377),
	(270, 1305, 377),
	(271, 1306, 377),
	(272, 1309, 377),
	(273, 1317, 377),
	(274, 1316, 377),
	(275, 1314, 377),
	(276, 1315, 377),
	(277, 1313, 377),
	(278, 1312, 377),
	(279, 1308, 377),
	(280, 1307, 377),
	(281, 1311, 377),
	(282, 1310, 377),
	(355, 1291, 379),
	(356, 1292, 379),
	(357, 1293, 379),
	(358, 1294, 379),
	(359, 1295, 379),
	(360, 1296, 379),
	(361, 1291, 344),
	(362, 1292, 344),
	(363, 1293, 344),
	(364, 1294, 344),
	(365, 1295, 344),
	(366, 1296, 344),
	(445, 1310, 375),
	(446, 1311, 375),
	(447, 1312, 375),
	(448, 1313, 375),
	(449, 1314, 375),
	(450, 1315, 375),
	(451, 1316, 375),
	(452, 1317, 375),
	(453, 1318, 375),
	(454, 1319, 375),
	(455, 1320, 375),
	(456, 1321, 375),
	(457, 1322, 375),
	(458, 1323, 375),
	(459, 1324, 375),
	(460, 1325, 375),
	(461, 1326, 375),
	(462, 1327, 375),
	(463, 1328, 375),
	(464, 1329, 375),
	(465, 1330, 375),
	(466, 1331, 375),
	(467, 1332, 375),
	(468, 1333, 375),
	(469, 1334, 375),
	(470, 1335, 375),
	(471, 1336, 375),
	(472, 1337, 375),
	(473, 1338, 375),
	(474, 1339, 375),
	(475, 1340, 375),
	(476, 1341, 375),
	(477, 1342, 375),
	(478, 1343, 375),
	(479, 1344, 375),
	(480, 1345, 375),
	(481, 1346, 375),
	(482, 1347, 375),
	(483, 1348, 375),
	(484, 1349, 375),
	(485, 1350, 375),
	(486, 1351, 375),
	(487, 1352, 375),
	(488, 1353, 375),
	(489, 1354, 375),
	(490, 1355, 375),
	(491, 1356, 375),
	(492, 1357, 375),
	(493, 1358, 375),
	(494, 1359, 375),
	(495, 1360, 375),
	(496, 1361, 375),
	(497, 1362, 375),
	(498, 1363, 375),
	(499, 1364, 375),
	(500, 1365, 375),
	(501, 1366, 375),
	(502, 1367, 375),
	(503, 1368, 375),
	(504, 1369, 375),
	(505, 1294, 375),
	(750, 1291, 337),
	(751, 1292, 337),
	(752, 1293, 337),
	(753, 1294, 337),
	(754, 1295, 337),
	(755, 1296, 337),
	(756, 1297, 337),
	(757, 1298, 337),
	(758, 1299, 337),
	(759, 1300, 337),
	(760, 1301, 337),
	(761, 1302, 337),
	(762, 1303, 337),
	(763, 1304, 337),
	(764, 1305, 337),
	(765, 1306, 337),
	(766, 1291, 388),
	(767, 1292, 388),
	(768, 1293, 388),
	(769, 1294, 388),
	(770, 1295, 388),
	(771, 1296, 388),
	(772, 1297, 388),
	(773, 1298, 388),
	(774, 1299, 388),
	(775, 1300, 388),
	(776, 1301, 388),
	(777, 1302, 388),
	(778, 1303, 388),
	(779, 1304, 388),
	(780, 1305, 388),
	(781, 1306, 388),
	(793, 1491, 391),
	(794, 1495, 391),
	(795, 1496, 391),
	(796, 1497, 391),
	(797, 1498, 391),
	(798, 1499, 391),
	(799, 1500, 391),
	(800, 1501, 391),
	(834, 1371, 383),
	(835, 1374, 383),
	(836, 1375, 383),
	(837, 1376, 383),
	(838, 1377, 383),
	(839, 1378, 383),
	(840, 1379, 383),
	(841, 1380, 383),
	(842, 1381, 383),
	(843, 1382, 383),
	(844, 1383, 383),
	(845, 1384, 383),
	(846, 1385, 383),
	(847, 1386, 383),
	(848, 1387, 383),
	(849, 1388, 383),
	(850, 1389, 383),
	(851, 1390, 383),
	(852, 1391, 383),
	(853, 1404, 383),
	(854, 1409, 383),
	(855, 1417, 383),
	(856, 1423, 383),
	(857, 1429, 383),
	(858, 1436, 383),
	(859, 1444, 383),
	(860, 1449, 383),
	(861, 1454, 383),
	(862, 1460, 383),
	(863, 1466, 383),
	(864, 1472, 383),
	(865, 1478, 383),
	(866, 1482, 383),
	(1006, 1291, 370),
	(1007, 1293, 370),
	(1008, 1294, 370),
	(1009, 1296, 370),
	(1010, 1299, 370),
	(1011, 1300, 370),
	(1012, 1301, 370),
	(1015, 1291, 342),
	(1016, 1292, 342),
	(1032, 1547, 422),
	(1033, 1567, 422),
	(1034, 1573, 422),
	(1035, 1579, 422),
	(1036, 1583, 422),
	(1037, 1589, 422),
	(1038, 1598, 422),
	(1039, 1605, 422),
	(1040, 1609, 422),
	(1041, 1610, 441),
	(1042, 1611, 441),
	(1043, 1612, 441),
	(1044, 1613, 441),
	(1045, 1614, 441),
	(1046, 1615, 441),
	(1047, 1616, 441),
	(1048, 1617, 441),
	(1049, 1618, 441),
	(1050, 1619, 441),
	(1051, 1620, 441),
	(1052, 1621, 441),
	(1055, 1650, 451),
	(1056, 1652, 451),
	(1057, 1651, 451),
	(1058, 1653, 451),
	(1177, 1374, 417),
	(1178, 1375, 417),
	(1179, 1387, 417),
	(1180, 1376, 417),
	(1181, 1377, 417),
	(1182, 1378, 417),
	(1183, 1382, 417),
	(1184, 1383, 417),
	(1185, 1385, 417),
	(1186, 1386, 417),
	(1187, 1388, 417),
	(1188, 1389, 417),
	(1189, 1390, 417),
	(1190, 1663, 417),
	(1191, 1667, 417),
	(1192, 1672, 417),
	(1193, 1676, 417),
	(1194, 1679, 417),
	(1195, 1684, 417);
/*!40000 ALTER TABLE `SuperClientAllowedCategory` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
